////////////////////////////////////////////////////////
//                                                    //
// FILE_NAME:     VARMAP.c                            //
// DESCRIPTION:   APPLICATION GLOBAL VARIABLES MAP    //
// DESIGNER:      Denis Beraldo                       //
// CREATION_DATE: 03/2015                             //
// TARGET:        Generic                             //
//                                                    //
// VERSION:       1.0                                 //
//                                                    //
////////////////////////////////////////////////////////

/* ************************************************************************************************************
 *
 *        INCLUDES (and DEFINES for INCLUDES)
 *
 ************************************************************************************************************ */
#include "APP.h"
#include "VARMAP.h"
/* ************************************************************************************************************
 *
 *        APPLICATION GLOBAL VARIABLES
 *
 ************************************************************************************************************ */

/* -------------------------------------- */
/*    Configuration table declaration     */
/* -------------------------------------- */
/* Note: Only "CONFIG_DATA" variables are */
/* accepted here.                         */
const ConfigTable_t VarMapConfigTable[] =
{                 /*------------------------------------------------------------------------------------------------------------------------------------------------*/
    /* Device Configuration                                                                                                                           */
    /*----------------------------------,---------------------,---------------------,---------------------,---------------------,---------------------*/
    /*  Var name                        , Type                , Req. access level   , Volatility          , Variable changing   , Index               */
    /*----------------------------------,---------------------,---------------------,---------------------,---------------------,---------------------*/
};
const uint16 VarMapConfigLen = sizeof(VarMapConfigTable)/sizeof(ConfigTable_t);



/* -------------------------------------- */
/*        Values table declaration        */
/* -------------------------------------- */
/* Note: Only "PROCESS_VAL" variables and */
/* "DIAGNOS_VAL" variables are accepted   */
/* here.                                  */
const OutputTable_t VarMapOutputTable[] =
{                 /*------------------------------------------------------------------------------------------------------------------------------------------------*/
    /* Device Status                                                                                                                                  */
    /*--------------------------------------,-----------------,---------------------,---------------------,---------------------,---------------------*/
    /*  Var name                            , Type            , Req. access level   , Volatility          , Variable changing   , Index               */
    /*--------------------------------------,-----------------,---------------------,---------------------,---------------------,---------------------*/
};
const uint16 VarMapOutputLen = sizeof(VarMapOutputTable)/sizeof(OutputTable_t);




